<p>
This blog is mostly for talking about my programming projects and
related topics. Some posts will be longer discussions concerning
things I've been working on, others might be short tips for certain
things, particularly related to Linux and Emacs. My other primary
interests include music and Japanese culture, the language of which I
am currently learning, so there may be some content related to that in
the future as well.
</p>
</br>
<div id="post-list">
$partial("templates/post-list.html")$
</div>
